<!-- please ignore this miserable formatting */ -->
<head>
	<style type="text/css">
		/* entire container, keeps perspective */
		body {
			margin: 0;
			padding: 0;
		}
		.flip-container {
			-webkit-perspective: 1000;
			        perspective: 1000;
			display: inline-block;
			z-index: 4;
		}
			.flip-container:hover .flipper, .flip-container.hover .flipper {
				-webkit-transform: rotateY(180deg);
				        transform: rotateY(180deg);
			}
		.flipper {
			transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			        transform-style: preserve-3d;

			position: relative;
		}

		/* hide back of pane during swap */
		.front, .back {
			/*-webkit-backface-visibility: hidden;
			        backface-visibility: hidden;*/

			/*position: absolute;
			top: 0;
			left: 0;*/

			font-size: 250px;
			font-family: "Helvetica Neue", Helvetica;
			color: #B3B3D7;
		}

		/* front pane, placed above back */
		.front {
			z-index: 4;
			/* for firefox 31 */
			-webkit-transform: rotateY(0deg);
			        transform: rotateY(0deg);
			/*background-color: yellow;*/
		}

		/* back, initially hidden pane */
		.back {
			-webkit-transform: rotateY(180deg);
			        transform: rotateY(180deg);
			/*background-color: red;*/
		}
		.zak, .ari {
			position: relative;
			z-index: 2;
			font-size: 150px;
			font-family: "Helvetica Neue", Helvetica;
			font-weight: 300;
			/*float: left;*/
			line-height: 400px;
			display: inline-block;
			color: #eee;
		}
		.centering {
			text-align: center;
			width: 100%;
		}
		.background {
			position: absolute;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		.blue {
			position: relative;
			float: left;
			width: 50%;
			height: inherit;
			background-color: #000078;
			z-index: 0;
			transition: width 0.5s;
		}
		.pink {
			position: relative;
			float: left;
			width: 50%;
			height: inherit;
			z-index: 0;
			background-color: #AA0078;
			transition: width 0.5s;
		}
		.foreground {
			position: absolute;
			width: 100vw;
			height: 100vh;
		}
		.left {
			position: relative;
			float: left;
			width: 50%;
			height: inherit;
			z-index: 3;
		}
		.right {
			position: relative;
			float: right;
			width: 50%;
			height: inherit;
			z-index: 3;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div class="background">
		<div class="blue"></div>
		<div class="pink"></div>
	</div>
	<div class="foreground">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="centering">
		<div class="zak">zak</div>
		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<!-- front content -->
					&amp;
				</div>
				<!--<div class="back">
					< back content >
					&amp;
				</div>-->
			</div>
		</div>
		<div class="ari">ari</div>
	</div>
	<script type="text/javascript">
		$('.right').hover(function() {
			/* Stuff to do when the mouse enters the element */
			$('.pink').css("width", "100%");
			//$('.ari').css("text-transform", "uppercase");
			//$('.ari').css("font-weight", "400");
			$('.blue').css("width", "0");
			//$('.zak').css("text-transform", "lowercase");
			$('.flipper').css("transform", "rotateY(180deg)");
		}, function() {
			$('.pink').css("width", "50%");
			$('.blue').css("width", "50%");
			//$('.ari').css("font-weight", "300");
			//$('.ari').css("text-transform", "lowercase");
			/* Stuff to do when the mouse leaves the element */
		});
		$('.left').hover(function() {
			/* Stuff to do when the mouse enters the element */
			$('.blue').css("width", "100%");
			//$('.zak').css("text-transform", "uppercase");
			//$('.zak').css("font-weight", "400");
			$('.pink').css("width", "0");
			//$('.ari').css("text-transform", "lowercase");
			$('.flipper').css("transform", "rotateY(0deg)")
		}, function() {
			$('.pink').css("width", "50%");
			$('.blue').css("width", "50%");
			//$('.zak').css("font-weight", "300");
			//$('.zak').css("text-transform", "lowercase");
			/* Stuff to do when the mouse leaves the element */
		});
	</script>
</body>
